PORT= # 8080
NODE_ENV= # development or production
INSTAGRAM_HOST_URL= #graph.instagram.com
META_OAUTH_BASE= #api.instagram.com
REDIRECT_URI= #backend /api/instagram/callback
META_APP_ID= #meta app id
META_APP_SECRET= #meta app secret
META_APP_ACCESS_TOKEN= #meta app access token
BACKEND_URL= #http://localhost
FRONTEND_URL= #http://localhost:5173
INSTAGRAM_ACCESS_TOKEN= #instagram access token